<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\GitHub\vvvvPresentationApp\vvvvPresentationApp\vvvvPresentationApp.v4p" systemname="vvvvPresentationApp" filename="D:\GitHub\vvvvPresentationApp\vvvvPresentationApp\vvvvPresentationApp.v4p">
   <BOUNDS type="Window" left="0" top="0" width="15285" height="15600">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0" border="0">
   <BOUNDS type="Node" left="2265" top="12930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="12930" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="15465" top="0" width="13335" height="7755">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2415" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="State (State)" filename="Nodes\Modules\State\State (State).v4p" nodename="State (State)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6330" top="4995" width="4725" height="270">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Hit List" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6330" top="285" width="3345" height="2985">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="10" values="|Intro [image]|,|Bacardi iBar [video]|,|Absolut Blank [image]|,|Absolut Blank [video]|,|Heineken Bottle Wall [image]|,|Heineken Bottle Wall [video]|,|Felix&apos;s Machines Kinect [image]|,|Felix&apos;s Machines Kinect [video]|,|Panasonic Monument [image]|,|Panasonic Monument [video]|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|State List|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="6" dstpinname="State List">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9675" top="330" width="600" height="2835">
   </BOUNDS>
   <BOUNDS type="Node" left="9675" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="10" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hit List|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="10" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="ResetSend (Send)" filename="Nodes\Modules\State\ResetSend (Send).v4p" nodename="ResetSend (Send)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="10200" top="3645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="10680" top="4125" width="3375" height="3510">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Reset" dstnodeid="6" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6345" top="5610" width="1515" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="State" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8670" top="4425" width="1155" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Intro [image]|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="6" dstpinname="Reset State">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="17" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2895" top="12510" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="12510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="0" dstpinname="Background Color">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7110" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="10" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="6" dstpinname="Hit List">
   </LINK>
   <NODE systemname="NextState (State)" filename="Nodes\Modules\State\NextState (State).v4p" nodename="NextState (State)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7110" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="State List" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="24" dstpinname="State List">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1050" top="810" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="123,123,123">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1290" top="2100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Grey">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="S (COLOR ADVANCED)" nodename="S (Color Advanced)" componentmode="Hidden" id="27" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll">
   <BOUNDS type="Node" left="1035" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="27" dstpinname="Send String">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3075" top="11145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Layer Out" dstnodeid="5" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="30" border="0">
   <BOUNDS type="Node" left="330" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="3495" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16260" top="12255" width="6240" height="3345">
   </BOUNDS>
   </NODE>
   <NODE systemname="S (MOUSE)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (MouseState Advanced)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2280" top="13875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mouse State" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2520" top="13425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="13425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="MouseState">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="32" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (VALUE ADVANCED)" nodename="S (Value Advanced)" componentmode="Hidden" id="40" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll">
   <BOUNDS type="Node" left="3120" top="13890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual BackBuffer SizeXY" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3345" top="13425" width="2040" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="13425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Final BackBuffer Size XY|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="40" dstpinname="Send String">
   </LINK>
   <NODE systemname="MouseiXY (DX11.Multitouch)" filename="Nodes\Modules\MouseiXY (DX11.Multitouch).v4p" nodename="Nodes\Modules\MouseiXY (DX11.Multitouch).v4p" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3143" top="1698" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="9000" height="7650">
   </BOUNDS>
   <BOUNDS type="Window" left="7238" top="3363" width="9000" height="7650">
   </BOUNDS>
   <PIN pinname="iXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VideoLoader" filename="Subpatches\VideoLoader.v4p" componentmode="Hidden" id="15" nodename="Subpatches\VideoLoader.v4p">
   <BOUNDS type="Node" left="3435" top="9150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="9150" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="15285" height="15600">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="iXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Video Position" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SlideImages" filename="Subpatches\SlideImages.v4p" componentmode="Hidden" id="68" nodename="Subpatches\SlideImages.v4p">
   <BOUNDS type="Node" left="3255" top="7215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="7215" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2325" top="2520" width="12480" height="13305">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="RGBConverter (Colour)" filename="Nodes\Modules\RGBConverter (Colour).v4p" nodename="RGBConverter (Colour)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1050" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SlideVideos" filename="Subpatches\SlideVideos.v4p" nodename="Subpatches\SlideVideos.v4p" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="4965" top="7995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="15285" height="15600">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Video Position" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4965" top="7995">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="5700" y="10485">
   </LINKPOINT>
   <LINKPOINT x="3645" y="9765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Play" dstnodeid="15" dstpinname="Play">
   </LINK>
   <NODE systemname="S (VALUE ADVANCED)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3135" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="iXY" dstnodeid="71" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3375" top="2265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="iXY">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="71" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Video Position +  Duration" dstnodeid="70" dstpinname="Video Position + Duration" linkstyle="Bezier">
   <LINKPOINT x="7785" y="10575">
   </LINKPOINT>
   <LINKPOINT x="6495" y="6255">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4035" top="3765" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="iXY" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6630" top="9390" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="9390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Play" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="11250" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="11250" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Bang" dstnodeid="76" dstpinname="Set">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="12030" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Inverse Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="12030" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Up Edge" dstnodeid="78" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6330" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="State" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="OnChange" dstnodeid="15" dstpinname="Reset">
   </LINK>
   </PATCH>